{
  "name": "a-new-gobstones-react-library",
  "version": "0.1.0",
  "description": "A New Gobstones Project Library",
  "repository": "https://github.com/gobstones/a-new-gobstones-react-library",
  "homepage": "https://gobstones.github.io/a-new-gobstones-react-library",
  "author": "John Doe <john.doe@gmail.com>",
  "license": "MIT",
  "keywords": [
    "Gobstones",
    "Library",
    "Keywords"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "gobstones-scripts": {
    "type": "react-library"
  },
  "scripts": {
    "prepare": "husky install",
    "prepack": "gobstones-scripts run build",
    "start": "gobstones-scripts run",
    "dev": "gobstones-scripts run dev",
    "build": "gobstones-scripts run build",
    "test": "gobstones-scripts run test",
    "doc": "gobstones-scripts run doc",
    "lint": "gobstones-scripts run lint",
    "prettify": "gobstones-scripts run prettier",
    "gbs": "gobstones-scripts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@gobstones/gobstones-scripts": "^0.4.0-alpha1",
    "husky": "^8.0.2"
  }
}
