{
  "name": "a-new-gobstones-library",
  "version": "0.1.0",
  "description": "A New Gobstones Project Library",
  "repository": "https://github.com/gobstones/gobstones-core",
  "homepage": "https://gobstones.github.io/gobstones-core",
  "author": "John Doe <john.doe@gmail.com>",
  "license": "MIT",
  "keywords": [
    "Gobstones",
    "Library",
    "Keywords"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "typings": "./dist/typings/index.d.ts",
  "bin": {
    "a-new-gobstones-library": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "typesVersions": {
    "*": {
      "cli": [
        "dist/typings/cli"
      ]
    }
  },
  "packageManager": "npm@9.2.0",
  "gobstones-scripts": {
    "type": "cli-library",
    "manager": "npm"
  },
  "scripts": {
    "prepare": "husky install",
    "prepack": "gobstones-scripts run build",
    "start": "gobstones-scripts run",
    "dev": "gobstones-scripts run dev",
    "build": "gobstones-scripts run build",
    "test": "gobstones-scripts run test",
    "doc": "gobstones-scripts run doc",
    "lint": "gobstones-scripts run lint",
    "prettify": "gobstones-scripts run prettify",
    "gbs": "gobstones-scripts"
  },
  "dependencies": {
    "@gobstones/gobstones-core": "^0.3.8"
  },
  "devDependencies": {
    "@gobstones/gobstones-scripts": "^0.4.0-alpha5",
    "husky": "^8.0.2"
  }
}
